h1
  font-size: 2.5rem
  margin-bottom: 1.4rem
h2
  font-size: 2.2rem
  margin-bottom: 1.2rem
h3
  font-size: 1.8rem
  margin-bottom: 1rem
h4
  font-size: 1.4rem
h5
  font-size: 1.2rem
p
  margin-bottom: 1rem


.menu-list
  .nuxt-link-active
    background-color: #3273dc;
    color: #fff;

.mt-1
  margin-top: 0.25rem
.mt-2
  margin-top: 0.75rem
.mt-3
  margin-top: 1.25rem
.mt-4
  margin-top: 1.75rem
.mt-5
  margin-top: 3rem